<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/common.xacro" />

  <xacro:macro name="cob4_prob_arm_transmission" params="name">

    <xacro:default_transmission jname="${name}_joint1"/>
    <xacro:default_transmission jname="${name}_joint2"/>
    <xacro:default_transmission jname="${name}_joint3"/>
    <xacro:default_transmission jname="${name}_joint4"/>
    <xacro:default_transmission jname="${name}_joint5"/>
    <xacro:default_transmission jname="${name}_joint6"/>
    <xacro:default_transmission jname="${name}_joint7"/>

  </xacro:macro>

</robot>
