<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cob4_prob_arm_gazebo" params="name">

    <gazebo reference="${name}_base_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="${name}_link12">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="${name}_link23">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="${name}_link34">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="${name}_link45">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="${name}_link56">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="${name}_link6G">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

  </xacro:macro>

</robot>
