<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="baker_gripper_transmission" params="prefix">

        <transmission name="${prefix}gripper_finger1_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}gripper_finger1_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}gripper_finger1_motor">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>PositionJointInterface</hardwareInterface>
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </actuator>
        </transmission>
        <transmission name="${prefix}gripper_finger1_finger_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}gripper_finger1_finger_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}gripper_finger1_finger_motor">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>PositionJointInterface</hardwareInterface>
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </actuator>
        </transmission>
        <gazebo>
                <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libgazebo_ros_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_1">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger2_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>

         </gazebo>

    </xacro:macro>

</robot>
